APP_NAME=Lumen
APP_ENV=local
APP_KEY=WqMCe0wvbE6AlGp3F7hOLpRoYRzGfZCY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=data_stunting
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=SY12y7A5sd
JWT_ALGORITM=HS256
UPLOAD_PATH="app"
KEPENDUDUKAN_URL="http://v2.api.madiunkab.go.id"
KEPENDUDUKAN_SECRET_KEY="Rxm6pJwmx1Zrs?Lv5EHx4HSJfdgxNVYqeKbR=JeZuoCJ5Sis?LoYQMhnVYMS6wYHxCGgi98jgipMi0Tl3?/ybxClOYOlQb/lcyz!4Hakw95=rIh/FQezg!lJQxOVu=Hl8kln/QUlc-D0Xnnuj2g=6SRe6rw0pfuhfdP7NAHefDh25e-RKcwT6KvO4FeTBOUszChVBbP5zbXu72NzF2DOP!vEIjnZRY5noYxEQO3S/XVq4MRbIHbLzuZkBm0j309h"